rectalogic/notify-irc/action.yml
name: 'Notify IRC'
description: 'Send a notification message to an IRC channel'
author: 'Andrew Wason'
inputs:
  server:
    description: 'IRC server'
    default: 'irc.libera.chat'
    required: true
  port:
    description: 'IRC server port'
    default: 6697
    required: true
  password:
    description: 'IRC server password'
    required: false
  channel:
    description: 'IRC channel to message'
    required: true
  channel_key:
    description: 'IRC channel password'
    required: false
  nickname:
    description: 'IRC user nickname'
    required: true
  sasl_password:
    description: 'IRC user SASL password'
    required: false
  message:
    description: 'Message to send'
    required: true
  notice:
    description: 'Use NOTICE instead of PRIVMSG'
    default: false
    required: false
  tls:
    description: 'Connect to server using TLS'
    default: true
    required: false
  verbose:
    description: 'Enable verbose logging'
    default: false
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'message-square'
  color: 'yellow'

miraheze/.github/workflow-templates/action.yml
- uses: rectalogic/notify-irc@v2
  if: env.WORKFLOW_CONCLUSION == 'failure'
  with:
    channel: "#miraheze-tech-ops"
    server: "irc.libera.chat"
    nickname: miraheze-github
    message: ${{ github.repository }} - ${{ github.actor }} the build has errored.
    sasl_password: ${{ secrets.IRC_MIRAHEZEBOTS }}

meebey/smuxi/.github/workflows/notify-irc.yml
- name: irc issues
  uses: rectalogic/notify-irc@v1
  if: github.event_name == 'issues'
  with:
    server: "irc.oftc.net"
    channel: "#smuxi"
    notice: true
    nickname: github-ci
    message: |
      ${{ github.actor }} ${{ github.event.action }} issue #${{ github.event.issue.number }} in ${{ github.repository }} with title "${{ github.event.issue.title }}" ${{ github.event.issue.html_url }}

partkeepr/PartKeepr/.github/workflows/notify_irc.yml
- name: irc pull request
  uses: rectalogic/notify-irc@v1
  if: github.event_name == 'pull_request'
  with:
    channel: "#partkeepr"
    nickname: PartKeepr
    password: ${{ secrets.FREENODE_PASSWORD }}
    message: |
      ${{ github.actor }} opened PR ${{ github.event.html_url }}

WikiTideOrg/.github/workflow-templates/action.yml
- uses: rectalogic/notify-irc@v2
  if: env.WORKFLOW_CONCLUSION == 'failure'
  with:
    channel: "#wikitide-sre"
    server: "irc.libera.chat"
    nickname: wikitide-github
    message: ${{ github.repository }} - ${{ github.actor }} the build has errored.
    sasl_password: ${{ secrets.IRC_WIKITIDEBOTS }}