rectalogic/notify-irc/action.yml
name: 'Notify IRC'
description: 'Send a notification message to an IRC channel'
author: 'Andrew Wason'
inputs:
  server:
    description: 'IRC server'
    default: 'irc.libera.chat'
    required: true
  port:
    description: 'IRC server port'
    default: 6697
    required: true
  password:
    description: 'IRC server password'
    required: false
  channel:
    description: 'IRC channel to message'
    required: true
  channel_key:
    description: 'IRC channel password'
    required: false
  nickname:
    description: 'IRC user nickname'
    required: true
  sasl_password:
    description: 'IRC user SASL password'
    required: false
  message:
    description: 'Message to send'
    required: true
  notice:
    description: 'Use NOTICE instead of PRIVMSG'
    default: false
    required: false
  tls:
    description: 'Connect to server using TLS'
    default: true
    required: false
  verbose:
    description: 'Enable verbose logging'
    default: false
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'message-square'
  color: 'yellow'

multipath-tcp/mptcp_net-next/.github/workflows/stable.yml
- name: irc tests
  uses: rectalogic/notify-irc@v2
  with:
    server: irc.libera.chat
    channel: "#mptcp-ci"
    nickname: gh-tests-bot
    verbose: true
    message: |-
      New GH Actions Stable job validating ${{ matrix.version }} (by ${{ github.actor }}) just ended:
      - ${{ steps.test.outputs.ccl_normal }}
      - ${{ steps.test.outputs.ccl_debug }}
      - Task: ${{ steps.test.outputs.url }}

opensim/opensim/.github/workflows/msbuildnet.yml
- name: manual report to irc if from main OpenSim repository
  if: github.event_name == 'workflow_dispatch'
  uses: rectalogic/notify-irc@v1
  with:
    channel: "#opensim-dev"
    server: "irc.libera.chat"
    nickname: osgithub
    message: |
      ${{ github.repository }}
      dotnet compile: ${{ needs.validate.result }}

miraheze/.github/workflow-templates/action.yml
- uses: rectalogic/notify-irc@v2
  if: env.WORKFLOW_CONCLUSION == 'failure'
  with:
    channel: "#miraheze-sre"
    server: "irc.libera.chat"
    nickname: miraheze-github
    message: ${{ github.repository }} - ${{ github.actor }} the build has errored.
    sasl_password: ${{ secrets.IRC_MIRAHEZEBOTS }}

WikiForge/.github/workflow-templates/action.yml
- uses: rectalogic/notify-irc@v2
  if: env.WORKFLOW_CONCLUSION == 'success'
  with:
    channel: "#wikiforge-sre"
    server: "irc.libera.chat"
    nickname: wikiforge-github
    message: ${{ github.repository }} - ${{ github.actor }} the build passed.
    sasl_password: ${{ secrets.IRC_WIKIFORGEBOTS }}