rectalogic/notify-irc/action.yml
name: 'Notify IRC'
description: 'Send a notification message to an IRC channel'
author: 'Andrew Wason'
inputs:
  server:
    description: 'IRC server'
    default: 'chat.freenode.net'
    required: true
  port:
    description: 'IRC server port'
    default: 6697
    required: true
  password:
    description: 'IRC server password'
    required: false
  channel:
    description: 'IRC channel to message'
    required: true
  channel_key:
    description: 'IRC channel password'
    required: false
  nickname:
    description: 'IRC user nickname'
    required: true
  sasl_password:
    description: 'IRC user SASL password'
    required: false
  message:
    description: 'Message to send'
    required: true
  notice:
    description: 'Use NOTICE instead of PRIVMSG'
    default: false
    required: false
  tls:
    description: 'Connect to server using TLS'
    default: true
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'message-square'
  color: 'yellow'

Gottox/void-packages/.github/workflows/notify-irc.yaml
- name: irc issue
  uses: rectalogic/notify-irc@v1
  if: github.event_name == 'issues' && github.repository == 'Gottox/void-packages'
  with:
    notice: true
    channel: "#xbps"
    nickname: void-packages
    sasl_password: ${{ secrets.freenode_password_void_packages }}
    tls: true
    message: "${{ github.actor }} ${{ github.event.action }} issue “${{ github.event.issue.title }}” ${{ github.event.issue.url }}"

multipath-tcp/mptcp_net-next/.github/workflows/irc.yml
- name: irc tests
  uses: rectalogic/notify-irc@v1
  with:
    server: irc.libera.chat
    channel: "#mptcp-ci"
    nickname: gh-tests-bot
    message: |-
      New Tests job validating ${{ github.event.check_suite.head_branch }} (by ${{ github.actor }}) just ended:
      - ${{ steps.get_conclusion_cirrus.outputs.conclusion_0 }}: ${{ env.CHECK_0_URL }}
      - ${{ steps.get_conclusion_cirrus.outputs.conclusion_1 }}: ${{ env.CHECK_1_URL }}
  env:
    CHECK_0_URL:  ${{ fromJson(steps.get_status_check_run.outputs.data).check_runs[0].details_url }}
    CHECK_1_URL:  ${{ fromJson(steps.get_status_check_run.outputs.data).check_runs[1].details_url }}

void-linux/void-packages/.github/workflows/notify-irc.yaml
- name: irc push
  uses: rectalogic/notify-irc@v1
  if: github.event_name == 'push' && github.repository == 'void-linux/void-packages'
  with:
    #notice: true
    channel: "#xbps"
    nickname: void-packages
    message: |-
      ${{ github.actor }} pushed to ${{ github.event.ref }}
      >>> ${{ github.event.compare }}

wikimedia/composer-merge-plugin/.github/workflows/php.yml
- name: irc push notification
  uses: rectalogic/notify-irc@v1
  if: github.event_name == 'push'
  with:
    channel: "#wikimedia-dev"
    nickname: wikimedia-github
    message: "${{ github.repository }}#${{ github.run_id }} (${{ github.ref }} - ${{ github.sha }} ${{ github.actor }}): ${{ job.status }} - https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"