rectalogic/notify-irc/action.yml
name: 'Notify IRC'
description: 'Send a notification message to an IRC channel'
author: 'Andrew Wason'
inputs:
  server:
    description: 'IRC server'
    default: 'chat.freenode.net'
    required: true
  port:
    description: 'IRC server port'
    default: 6697
    required: true
  password:
    description: 'IRC server password'
    required: false
  channel:
    description: 'IRC channel to message'
    required: true
  channel_key:
    description: 'IRC channel password'
    required: false
  nickname:
    description: 'IRC user nickname'
    required: true
  sasl_password:
    description: 'IRC user SASL password'
    required: false
  message:
    description: 'Message to send'
    required: true
  notice:
    description: 'Use NOTICE instead of PRIVMSG'
    default: false
    required: false
  tls:
    description: 'Connect to server using TLS'
    default: true
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'message-square'
  color: 'yellow'

multipath-tcp/mptcp_net-next/.github/workflows/irc.yml
- name: irc tag
  uses: rectalogic/notify-irc@v1
  if: github.event_name == 'create' && github.event.ref_type == 'tag'
  with:
    channel: "#MPTCPUpstream"
    nickname: gh-tag-bot
    message: >
      New tag available: ${{ github.event.ref }} (by ${{ github.actor }})

calamares/calamares/.github/workflows/issues.yml
name: notify-new
uses: rectalogic/notify-irc@v1
if: ${{ github.event.issue.state }} == "open"
with:
  server: chat.freenode.net
  channel: "#calamares"
  nickname: gh-issues
  message: "New issue [${{ github.event.issue.title }}](${{ github.event.issue.url }})"

multipath-tcp/mptcp_net-next/.github/workflows/irc.yml
- name: irc build
  uses: rectalogic/notify-irc@v1
  with:
    server: irc.libera.chat
    channel: "#mptcp"
    nickname: gh-build-bot
    message: |-
      New build validating ${{ github.event.workflow_run.head_branch }} (by ${{ github.actor }}) failed: ${{ github.event.workflow_run.conclusion }}
      ${{ github.event.workflow_run.html_url }}

multipath-tcp/mptcp_net-next/.github/workflows/irc.yml
- name: irc topgit
  uses: rectalogic/notify-irc@v1
  with:
    server: irc.libera.chat
    channel: "#mptcp"
    nickname: gh-topgit-bot
    message: |-
      New sync with latest net-next failed (initiated by ${{ github.actor }}): ${{ github.event.workflow_run.conclusion }}
      ${{ github.event.workflow_run.html_url }}