rectalogic/notify-irc/action.yml
name: 'Notify IRC'
description: 'Send a notification message to an IRC channel'
author: 'Andrew Wason'
inputs:
  server:
    description: 'IRC server'
    default: 'irc.libera.chat'
    required: true
  port:
    description: 'IRC server port'
    default: 6697
    required: true
  password:
    description: 'IRC server password'
    required: false
  channel:
    description: 'IRC channel to message'
    required: true
  channel_key:
    description: 'IRC channel password'
    required: false
  nickname:
    description: 'IRC user nickname'
    required: true
  sasl_password:
    description: 'IRC user SASL password'
    required: false
  message:
    description: 'Message to send'
    required: true
  notice:
    description: 'Use NOTICE instead of PRIVMSG'
    default: false
    required: false
  tls:
    description: 'Connect to server using TLS'
    default: true
    required: false
  verbose:
    description: 'Enable verbose logging'
    default: false
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'message-square'
  color: 'yellow'

Jannik2099/gentoo/.github/workflows/pms-utils.yml
- name: Inform on IRC
  uses: rectalogic/notify-irc@v1
  with:
    channel: "##gentoolkit"
    server: "irc.libera.chat"
    nickname: "github-ci"
    message: CI failure detected on job ${{ github.workflow }} - ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }} - CC Jannik2099

OpenSim-NGC/libopenmetaverse/.github/workflows/irc.yml
- name: irc push
  uses: rectalogic/notify-irc@v1
  if: github.event_name == 'push'
  with:
    channel: "#opensim-dev"
    server: "irc.libera.chat"
    nickname: osGITHUB
    message: |
      ${{ github.event.repository }}: ${{ github.actor }} pushed ${{ github.event.ref }} ${{ github.event.compare }}
      ${{ join(github.event.commits.*.message) }}

Tufuwu/myproject/.github/workflows/test2.yml
- uses: rectalogic/notify-irc@v1
  with:
    server: irc.freenode.net
    port: 6697
    channel: django-guardian
    nickname: Default nickname
    message: Default message