rectalogic/notify-irc/action.yml
name: 'Notify IRC'
description: 'Send a notification message to an IRC channel'
author: 'Andrew Wason'
inputs:
  server:
    description: 'IRC server'
    default: 'chat.freenode.net'
    required: true
  port:
    description: 'IRC server port'
    default: 6697
    required: true
  password:
    description: 'IRC server password'
    required: false
  channel:
    description: 'IRC channel to message'
    required: true
  channel_key:
    description: 'IRC channel password'
    required: false
  nickname:
    description: 'IRC user nickname'
    required: true
  sasl_password:
    description: 'IRC user SASL password'
    required: false
  message:
    description: 'Message to send'
    required: true
  notice:
    description: 'Use NOTICE instead of PRIVMSG'
    default: false
    required: false
  tls:
    description: 'Connect to server using TLS'
    default: true
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'message-square'
  color: 'yellow'

calamares/calamares/.github/workflows/ci.yml
name: notify
uses: rectalogic/notify-irc@v1
with:
  server: chat.freenode.net
  channel: #calamares
  nickname: ircalamares
  message: |
    ${{ github.actor }} pushed ${{ github.event.ref }} CI ${{ steps.install.conclusion }} JOB ${{ github.job }} RUN ${{ github.run_id }}

communi/libcommuni/.github/workflows/irc.yml
- name: PR
  uses: rectalogic/notify-irc@v1
  if: github.event_name == 'pull_request'
  with:
    nickname: communi
    channel: '#communi-test'
    password: ${{secrets.FREENODE_PASSWD}}
    message: ${{github.actor}} ${{github.event.action}} ${{github.event.url}}

calamares/calamares/.github/workflows/ci-neon.yml
name: notify
uses: rectalogic/notify-irc@v1
if: always()
with:
  server: chat.freenode.net
  channel: "#calamares"
  nickname: gh-notify
  message: |
    ${{ github.actor }} result ${{ steps.install.conclusion }} - ${{ steps.install.outcome }} - ${{ job.status }} RUN ${{ github.run_id }}

cbodden/media-rollout_V2/.github/workflows/main.yml
- name: Notify IRC
  # You may pin to the exact commit or the version.
  # uses: rectalogic/notify-irc@87377266635a9b7093c715a5ebb8a073b810cd9d
  uses: rectalogic/notify-irc@v1
  with:
    # IRC server
    server: irc.libera.chat
    # IRC server port
    port: 6697
    # IRC server password
    password: # optional
    # IRC channel to message
    channel: media-rollout
    # IRC channel password
    channel_key: # optional
    # IRC user nickname
    nickname: mr_bot 
    # IRC user SASL password
    sasl_password: # optional
    # Message to send
    message: posting commit messages
    # Use NOTICE instead of PRIVMSG
    notice: # optional
    # Connect to server using TLS
    tls: # optional, default is true