rectalogic/notify-irc/action.yml
name: 'Notify IRC'
description: 'Send a notification message to an IRC channel'
author: 'Andrew Wason'
inputs:
  server:
    description: 'IRC server'
    default: 'chat.freenode.net'
    required: true
  port:
    description: 'IRC server port'
    default: 6697
    required: true
  password:
    description: 'IRC server password'
    required: false
  channel:
    description: 'IRC channel to message'
    required: true
  channel_key:
    description: 'IRC channel password'
    required: false
  nickname:
    description: 'IRC user nickname'
    required: true
  sasl_password:
    description: 'IRC user SASL password'
    required: false
  message:
    description: 'Message to send'
    required: true
  notice:
    description: 'Use NOTICE instead of PRIVMSG'
    default: false
    required: false
  tls:
    description: 'Connect to server using TLS'
    default: true
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'message-square'
  color: 'yellow'

multipath-tcp/mptcp_net-next/.github/workflows/irc.yml
- name: irc issue open-close
  uses: rectalogic/notify-irc@v1
  if: >
    github.event_name == 'issues' &&
    (github.event.action == 'opened' ||
     github.event.action == 'reopened' ||
     github.event.action == 'closed')
  with:
    channel: "#MPTCPUpstream"
    nickname: gh-issues-bot
    message: >
      Issue #${{ github.event.issue.number }} has been
      ${{ github.event.action }} by ${{ github.actor }}.\n
      ${{ github.event.issue.html_url }}

ravijaladi/test-actions/.github/workflows/irc.yml
- name: IRC notify
  uses: rectalogic/notify-irc@notify
  with:
    channel: "#cureatr"
    channel_key: ${{ secrets.CUREATR_IRC_CHANNEL_PASSWORD }}
    nickname: cureatr-irc
    sasl_password: ${{ secrets.CUREATR_IRC_NICK_PASSWORD }}
    message: Testing NOTIFY

calamares/calamares/.github/workflows/ci.yml
name: notify
uses: rectalogic/notify-irc@v1
with:
  server: char.freenode.net
  channel: #calamares
  nickname: ircalamares
  message: |
    ${{ github.actor }} pushed ${{ github.event.ref }} CI ${{ steps.install.conclusion }}

calamares/calamares/.github/workflows/ci-neon.yml
- name: "notify: fail"
  uses: rectalogic/notify-irc@v1
  if: ${{ failure() && github.repository == 'calamares/calamares' }}
  with:
    channel: "#calamares"
    message: |
      ${{ github.workflow }} FAIL ${{ github.repository }} ${{ steps.pre_build.outputs.message }}
      .. DIFF ${{ github.event.compare }}