rectalogic/notify-irc/action.yml
name: 'Notify IRC'
description: 'Send a notification message to an IRC channel'
author: 'Andrew Wason'
inputs:
  server:
    description: 'IRC server'
    default: 'chat.freenode.net'
    required: true
  port:
    description: 'IRC server port'
    default: 6697
    required: true
  password:
    description: 'IRC server password'
    required: false
  channel:
    description: 'IRC channel to message'
    required: true
  channel_key:
    description: 'IRC channel password'
    required: false
  nickname:
    description: 'IRC user nickname'
    required: true
  sasl_password:
    description: 'IRC user SASL password'
    required: false
  message:
    description: 'Message to send'
    required: true
  notice:
    description: 'Use NOTICE instead of PRIVMSG'
    default: false
    required: false
  tls:
    description: 'Connect to server using TLS'
    default: true
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'message-square'
  color: 'yellow'

jerryscript-project/jerryscript/.github/workflows/gh-actions.yml
- uses: rectalogic/notify-irc@v1
  with:
    channel: '#jerryscript'
    nickname: jerryscript-notification
    message: |
      @${{ github.actor }}: ${{ github.repository }} (${{ github.ref }}#${{ github.sha }})
      ${{ join(github.event.commits.*.message) }}
      ${{ github.event.compare }}

python/python-docs-fr/.github/workflows/irc.yml
- name: irc push
  uses: rectalogic/notify-irc@v1
  if: github.event_name == 'push'
  with:
    server: irc.libera.chat
    channel: "#python-docs-fr"
    nickname: github
    message: |
      ${{ github.actor }} a poussé ${{ github.event.ref }} ${{ github.event.compare }}
      ${{ join(github.event.commits.*.message) }}

calamares/calamares/.github/workflows/ci-debian.yml
- name: "notify: fail"
  uses: rectalogic/notify-irc@v1
  if: ${{ failure() && github.repository == 'calamares/calamares' }}
  with:
    server: chat.freenode.net
    nickname: cala-notify
    channel: "#calamares"
    message: "${{ github.workflow }} FAIL ${{ steps.pre_build.outputs.message }}\n.. DIFF ${{ github.event.compare }}"

monte-language/monte/.github/workflows/irc.yml
- name: push
  uses: rectalogic/notify-irc@v1
  if: github.event_name == 'push'
  with:
      channel: "#monte"
      nickname: monte-notify-irc
      notice: true
      message: |
          ${{ github.actor }} pushed ${{ github.event.ref }} ${{ github.event.compare }}
          ${{ join(github.event.commits.*.message) }}